{
  "name": "junaidrahim.me",
  "version": "1.0.0",
  "description": "Personal Portfolio Website",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "cd frontend/ && ng build && cd .. && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junaidrahim/junaidrahim.me.git"
  },
  "author": "Junaid H Rahim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junaidrahim/junaidrahim.me/issues"
  },
  "homepage": "https://github.com/junaidrahim/junaidrahim.me#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.8"
  }
}
