{
  "name": "junaidrahim.me",
  "version": "1.0.0",
  "description": "Personal Portfolio Website",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "build-frontend": "cd frontend/ && ng build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junaidrahim/junaidrahim.github.io.git"
  },
  "author": "Junaid H Rahim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junaidrahim/junaidrahim.github.io/issues"
  },
  "homepage": "https://github.com/junaidrahim/junaidrahim.github.io",
  "dependencies": {
    "express": "^4.16.4",
  },
  "devDependencies": {
    "nodemon": "^1.18.8"
  }
}
